# CONSULTAS DE LA TABLA CLIENTE

###
POST http://localhost:9000/gimnasio/clientes/registrar HTTP/1.1
Content-Type: application/json

{
   "nombre": "Luisin",
   "apellidoPaterno": "Gutiérrez",
   "apellidoMaterno": "Aguilar",
   "celular": "9612326589",
   "fecha": "2023-12-21"
}

###
PUT http://localhost:9000/clientes HTTP/1.1
Content-Type: application/json

{
   "id_cliente": 1,
   "nombre": "Paola",
   "apellidoPaterno": "Mayorga",
   "apellidoMaterno":"Aguirre",
   "numeroCelular": "9612502403",
   "fechaIncripcion": "2023-12-23"
}

###
GET http://localhost:9000/gimnasio/clientes/obtenertodo HTTP/1.1

###
GET http://localhost:9000/clientes/1 HTTP/1.1

###
DELETE http://localhost:9000/clientes/1 HTTP/1.1
Content-Type: application/json

