# CONSULTAS DE LA TABLA CLIENTE

###
POST http://proyectogimnasio.cepgbf3d6ji2.us-east-1.rds.amazonaws.com:80/gimnasio/api/clientes/registrar HTTP/1.1
Content-Type: application/json

{
   "nombre": "Paola",
   "apellidoPaterno": "Aguirre",
   "apellidoMaterno":"Mayorga",
   "celular": "9612502403",
   "fecha": "2023-12-21"
}

###
PUT http://localhost:9000/gimnasio/clientes/modificar HTTP/1.1
Content-Type: application/json

{
   "id_cliente": 2,
   "nombre": "Paola",
   "apellidoPaterno": "Aguirre",
   "apellidoMaterno":"Mayorga",
   "celular": "9612502403"
}

###
GET http://localhost:9000/gimnasio/clientes/obtenertodo HTTP/1.1

###
GET http://localhost:9000/gimnasio/clientes/buscar/1 HTTP/1.1

###
DELETE http://localhost:9000/gimnasio/clientes/eliminar HTTP/1.1
Content-Type: application/json

{
   "id_cliente": 6
}